{
    "name": "github-blog",
    "private": true,
    "version": "1.0.0",
    "engines": {
      "node": ">=20.0.0"
    },
    "scripts": {
      "server": "hugo server --disableFastRender -D && npm run css-dev",
      "css-dev": "cross-env NODE_ENV=development ./themes/congo/node_modules/tailwindcss/lib/cli.js -c ./themes/congo/tailwind.config.js -i ./themes/congo/assets/css/main.css -o ./assets/css/compiled/main.css --jit -w",
      "css-build": "NODE_ENV=production ./themes/congo/node_modules/tailwindcss/lib/cli.js -c ./themes/congo/tailwind.config.js -i ./themes/congo/assets/css/main.css -o ./assets/css/compiled/main.css --jit"
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
      }
}
